<!DOCTYPE html>
<html>
<head>

    <title>MasterlyWriters | Recover Password</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <!-- All the files that are required -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
    /*------------------------------------------------------------------
[Master Stylesheet]

Project     : Aether
Version   : 1.0
Last change : 2015/03/27
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. General Structure
2. Anchor Link
3. Text Outside the Box
4. Main Form
5. Login Button
6. Form Invalid
7. Form - Main Message
8. Custom Checkbox & Radio
9. Misc
-------------------------------------------------------------------*/
/*=== 1. General Structure ===*/
html,
body {
    background: #efefef;
    padding: 10px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

/*=== 3. Text Outside the Box ===*/
.etc-login-form {
  color: #fff;
  padding: 10px 20px;
}
.etc-login-form p {
    margin-bottom: 5px;
    color: #fff !important;
}


/*=== 4. Main Form ===*/
.login-form-1 {
    width: 30%;
    border-radius: 5px;
    display: inline-block;
    background: rgb(16, 153, 8);
    padding: 50px;
}
.main-login-form {
  position: relative;
}
.login-form-1 .form-control {
  border: 0;
  box-shadow: 0 0 0;
  border-radius: 0;
  background: transparent;
  color: #555555;
  padding: 7px 0;
  font-weight: bold;
  height:auto;
}
.login-form-1 .form-control::-webkit-input-placeholder {
  color: #999999;
}
.login-form-1 .form-control:-moz-placeholder,
.login-form-1 .form-control::-moz-placeholder,
.login-form-1 .form-control:-ms-input-placeholder {
  color: #999999;
}
.login-form-1 .form-group {
  margin-bottom: 0;
  border-bottom: 2px solid #efefef;
  padding-right: 20px;
  position: relative;
}
.login-form-1 .form-group:last-child {
  border-bottom: 0;
}
.login-group {
  background: #ffffff;
  color: #999999;
  border-radius: 8px;
  padding: 10px 20px;
}
.login-group-checkbox {
  padding: 5px 0;
}
/*=== 5. Login Button ===*/
.login-form-1 .login-button {
  position: absolute;
  right: -25px;
  top: 50%;
  background: #ffffff;
  color: #999999;
  padding: 11px 0;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  border: 5px solid #efefef;
  border-radius: 50%;
  transition: all ease-in-out 500ms;
}
.login-form-1 .login-button:hover {
  color: #555555;
  transform: rotate(450deg);
}
.login-form-1 .login-button.clicked {
  color: #555555;
}
.login-form-1 .login-button.clicked:hover {
  transform: none;
}
.login-form-1 .login-button.clicked.success {
  color: #2ecc71;
}
.login-form-1 .login-button.clicked.error {
  color: #e74c3c;
}
/*=== 6. Form Invalid ===*/
label.form-invalid {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  display: block;
  margin-top: -25px;
  padding: 7px 9px;
  background: #777777;
  color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 11px;
}
label.form-invalid:after {
  top: 100%;
  right: 10px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #777777;
  border-width: 6px;
}
/*=== 7. Form - Main Message ===*/
.login-form-main-message {
  background: #ffffff;
  color: #999999;
  border-left: 3px solid transparent;
  border-radius: 3px;
  margin-bottom: 8px;
  font-weight: bold;
  height: 0;
  padding: 0 20px 0 17px;
  opacity: 0;
  transition: all ease-in-out 200ms;
}
.login-form-main-message.show {
  height: auto;
  opacity: 1;
  padding: 10px 20px 10px 17px;
}
.login-form-main-message.success {
  border-left-color: #2ecc71;
}
.login-form-main-message.error {
  border-left-color: #e74c3c;
}
/*=== 8. Custom Checkbox & Radio ===*/
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked,
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  padding-top: 1px;
  cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 0px solid #aaa;
  background: #f0f0f0;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  position: absolute;
  color: #555555;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after,
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after,
[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before,
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #8c8c8c;
  background-color: #878787;
}
[type="checkbox"]:disabled:checked + label:after,
[type="radio"]:disabled:checked + label:after {
  color: #555555;
}
[type="checkbox"]:disabled + label,
[type="radio"]:disabled + label {
  color: #8c8c8c;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before,
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted #f6f6f6;
}
/* hover style just for information */
label:hover:before {
  border: 1px solid #f6f6f6 !important;
}
/*=== Customization ===*/
/* radio aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  border-radius: 3px;
}
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  border-radius: 35px;
}
/* selected mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  top: 0;
  left: 2px;
  font-size: 14px;
}
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '\2022';
  top: 0;
  left: 3px;
  font-size: 30px;
  line-height: 25px;
}
      /*=== 9. Misc ===*/
      .logo {
        padding: 15px 0;
        font-size: 25px;
        color: #aaaaaa;
        font-weight: bold;
      }

      .font-weight-bold {
          font-weight: 700 !important;
          color: #000;
      }

      .font-weight-bolder {
          font-weight: bolder !important;
      }
          



        .dem_flashes {
            text-align: left;
            background: rgb(251, 52, 9, .3);
            color: #fff;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
        }
       

        .login_button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(16, 153, 8);
            border: 1px solid #fff;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px !important;
            padding: 10px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            margin-right: 10px;
        }

        .login_button:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .login_button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .login_button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .login_button:hover span {
            padding-right: 25px;
        }

        .login_button:hover span:after {
            opacity: 1;
            right: 0;

        }

        .actions {
            margin: 0 auto;
            margin-top: 30px;
        }

        .logo_anchor {
            color: gray;
        }

        .logo_anchor:hover {
            color: green;
        }
        @media only screen and (max-width:800px) {
            /* For tablets: */
            .login-form-1 {
                width: 98%;
            }
            

            .login_button {
                width: 100%;
                margin: 10px 0;
            }
        }
        @media only screen and (max-width:600px) {
            /* For mobile phones: */
            .login-form-1 {
                width: 98%;
            }
            

            .login_button {
                width: 100%;
                margin: 10px 0;
            }
        }

  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Where all the magic happens -->

    <!-- FORGOT PASSWORD FORM -->
    <div class="text-center" style="padding:50px 0;">
        <div class="logo">
            <h2 class="site-logo" ><a class="logo_anchor" href="{{ url_for('home.home') }}" style="font-size: 30px;">Masterly<strong class="font-weight-bold">Writers</strong> </a></h2>
        </div>
        <!-- Main Form -->
        <div class="login-form-1" style="">
            
            <div class="etc-login-form" style="margin-top: -30px;">
                <p>
                    <h3 style="text-decoration: underline;">Password Recovery</h3>
                </p>

                
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for msg in messages %}
                            <div class="dem_flashes">
                                <dl class="for_dem_flashes">
                                    {{ msg }}
                                </dl>
                            </div>
                            
                        {% endfor %}
                    {% else %}
                        <p style="text-align: left;">                
                            When you fill in your registered email address, you will be sent an email with instructions on how to reset your password.
                        </p>
                    {% endif %}
                
                {% endwith %}
                
            </div>
            <form id="forgot-password-form" class="text-left" action="{{ url_for('users.request_reset') }}" method="POST">
                  {{ form.csrf_token }}
                <div class="login-form-main-message"></div>
                <div class="main-login-form">
                    <div class="login-group">
                        <div class="form-group" id="input_group">
                            <label for="fp_email" class="sr-only">Email address</label>
                            {{ form.email(placeholder="email address", class="form-control", id="fp_email") }}
                        </div>
                        {% if form.email.errors %}
                            {% for error in form.email.errors %}
                            <div class="error" id="dem_errors">
                                <ul class="error_msgs">
                                    <li>*{{ error }}</li>
                                </ul>
                            </div>
                            <script type="text/javascript">
                                document.getElementById("fp_email").style.color = "rgba(229, 143, 57)";
                            </script>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                </div>

            </form>
            <div class="etc-login-form">
                
                <div class="actions">
                    <p>
                        already have an account?
                    </p>
                    <div>
                        <button class="login_button" style="vertical-align:middle"><span>Login / Register </span></button>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- end:Main Form -->
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            document.getElementById("fp_email").onfocus = function() {
                document.getElementById("fp_email").style.color = "gray";
                document.getElementById("dem_errors").style.display = "none";
            };
        });
    </script>
</body>
</html>